# Application
NODE_ENV=development
PORT=3001
PROXY_PORT=8082

# Database
DB_HOSTNAME=vpn-database
DB_USERNAME=postgres
DB_NAME=vpn
DB_PASSWORD=example
DB_PORT=5433

# Redis
REDIS_CONNECTION_STRING= redis://:example@vpn-redis:6379


# Secrets
JWT_SECRET=your-jwt-secret-here
GATEWAY_SECRET=your-gateway-secret-here

# VPN Configuration
FR_VPN_SERVER_URL=https://vpn-fr.example.com:1194
FR_VPN_USERNAME=vpn-user
FR_VPN_PASSWORD=vpn-password

PL_VPN_SERVER_URL=https://vpn-pl.example.com:1194
PL_VPN_USERNAME=vpn-user
PL_VPN_PASSWORD=vpn-password

CA_VPN_SERVER_URL=https://vpn-ca.example.com:1194
CA_VPN_USERNAME=vpn-user
CA_VPN_PASSWORD=vpn-password

DE_VPN_SERVER_URL=https://vpn-de.example.com:1194
DE_VPN_USERNAME=vpn-user
DE_VPN_PASSWORD=vpn-password

UK_VPN_SERVER_URL=https://vpn-uk.example.com:1194
UK_VPN_USERNAME=vpn-user
UK_VPN_PASSWORD=vpn-password
