# Application
NODE_ENV=development
PORT=3001
PROXY_PORT=8082

# Database
DB_HOSTNAME=vpn-database
DB_USERNAME=postgres
DB_NAME=vpn
DB_PASSWORD=example
DB_PORT=5433

# Redis
REDIS_CONNECTION_STRING= redis://:example@vpn-redis:6379


# Secrets
JWT_SECRET=your-jwt-secret-here
GATEWAY_SECRET=your-gateway-secret-here

# VPN Configuration
FR_VPN_SERVER_URL=https://vpn-fr.example.com:1194
FR_VPN_USERNAME=vpn-user
FR_VPN_PASSWORD=vpn-password
